#############################################################################
# Makefile for building: album
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  album.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT5.90\5.9\mingw53_32\include -IE:\QT5.90\5.9\mingw53_32\include\QtWidgets -IE:\QT5.90\5.9\mingw53_32\include\QtGui -IE:\QT5.90\5.9\mingw53_32\include\QtANGLE -IE:\QT5.90\5.9\mingw53_32\include\QtCore -Idebug -I. -IE:\QT5.90\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT5.90\5.9\mingw53_32\lib E:\QT5.90\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT5.90\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\QT5.90\5.9\mingw53_32\lib\libQt5Guid.a E:\QT5.90\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT5.90\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\QT5.90\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\QT5.90\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\QT5.90\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		dialog.cpp \
		btnslider.cpp \
		thumbnails.cpp debug\qrc_resorce.cpp \
		debug\moc_widget.cpp \
		debug\moc_dialog.cpp \
		debug\moc_btnslider.cpp \
		debug\moc_thumbnails.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dialog.o \
		debug/btnslider.o \
		debug/thumbnails.o \
		debug/qrc_resorce.o \
		debug/moc_widget.o \
		debug/moc_dialog.o \
		debug/moc_btnslider.o \
		debug/moc_thumbnails.o

DIST          =  widget.h \
		dialog.h \
		btnslider.h \
		thumbnails.h main.cpp \
		widget.cpp \
		dialog.cpp \
		btnslider.cpp \
		thumbnails.cpp
QMAKE_TARGET  = album
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = album.exe
DESTDIR_TARGET = debug\album.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialog.h ui_btnslider.h ui_thumbnails.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.album.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug album.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) album.zip $(SOURCES) $(DIST) album.pro E:\QT5.90\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\QT5.90\5.9\mingw53_32\mkspecs\qdevice.pri E:\QT5.90\5.9\mingw53_32\mkspecs\features\device_config.prf E:\QT5.90\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\QT5.90\5.9\mingw53_32\mkspecs\common\angle.conf E:\QT5.90\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\QT5.90\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\QT5.90\5.9\mingw53_32\mkspecs\qconfig.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT5.90\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT5.90\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\QT5.90\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QT5.90\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT5.90\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\default_post.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\qt.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\resources.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\moc.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\uic.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\yacc.prf E:\QT5.90\5.9\mingw53_32\mkspecs\features\lex.prf album.pro resorce.qrc E:\QT5.90\5.9\mingw53_32\lib\qtmaind.prl E:\QT5.90\5.9\mingw53_32\lib\Qt5Widgetsd.prl E:\QT5.90\5.9\mingw53_32\lib\Qt5Guid.prl E:\QT5.90\5.9\mingw53_32\lib\Qt5Cored.prl   resorce.qrc E:\QT5.90\5.9\mingw53_32\mkspecs\features\data\dummy.cpp widget.h dialog.h btnslider.h thumbnails.h main.cpp widget.cpp dialog.cpp btnslider.cpp thumbnails.cpp widget.ui dialog.ui btnslider.ui thumbnails.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dialog.o debug\btnslider.o debug\thumbnails.o debug\qrc_resorce.o debug\moc_widget.o debug\moc_dialog.o debug\moc_btnslider.o debug\moc_thumbnails.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resorce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resorce.cpp
debug/qrc_resorce.cpp: resorce.qrc \
		E:/QT5.90/5.9/mingw53_32/bin/rcc.exe
	E:\QT5.90\5.9\mingw53_32\bin\rcc.exe -name resorce resorce.qrc -o debug\qrc_resorce.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT5.90/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\QT5.90\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_dialog.cpp debug/moc_btnslider.cpp debug/moc_thumbnails.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_dialog.cpp debug\moc_btnslider.cpp debug\moc_thumbnails.cpp
debug/moc_widget.cpp: E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QString \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/QImage \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QTimer \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		dialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		btnslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		thumbnails.h \
		widget.h \
		debug/moc_predefs.h \
		E:/QT5.90/5.9/mingw53_32/bin/moc.exe
	E:\QT5.90\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT5.90/5.9/mingw53_32/mkspecs/win32-g++ -IF:/album -IE:/QT5.90/5.9/mingw53_32/include -IE:/QT5.90/5.9/mingw53_32/include/QtWidgets -IE:/QT5.90/5.9/mingw53_32/include/QtGui -IE:/QT5.90/5.9/mingw53_32/include/QtANGLE -IE:/QT5.90/5.9/mingw53_32/include/QtCore -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

debug/moc_dialog.cpp: E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		dialog.h \
		debug/moc_predefs.h \
		E:/QT5.90/5.9/mingw53_32/bin/moc.exe
	E:\QT5.90\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT5.90/5.9/mingw53_32/mkspecs/win32-g++ -IF:/album -IE:/QT5.90/5.9/mingw53_32/include -IE:/QT5.90/5.9/mingw53_32/include/QtWidgets -IE:/QT5.90/5.9/mingw53_32/include/QtGui -IE:/QT5.90/5.9/mingw53_32/include/QtANGLE -IE:/QT5.90/5.9/mingw53_32/include/QtCore -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog.h -o debug\moc_dialog.cpp

debug/moc_btnslider.cpp: E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		btnslider.h \
		debug/moc_predefs.h \
		E:/QT5.90/5.9/mingw53_32/bin/moc.exe
	E:\QT5.90\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT5.90/5.9/mingw53_32/mkspecs/win32-g++ -IF:/album -IE:/QT5.90/5.9/mingw53_32/include -IE:/QT5.90/5.9/mingw53_32/include/QtWidgets -IE:/QT5.90/5.9/mingw53_32/include/QtGui -IE:/QT5.90/5.9/mingw53_32/include/QtANGLE -IE:/QT5.90/5.9/mingw53_32/include/QtCore -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward btnslider.h -o debug\moc_btnslider.cpp

debug/moc_thumbnails.cpp: E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		thumbnails.h \
		debug/moc_predefs.h \
		E:/QT5.90/5.9/mingw53_32/bin/moc.exe
	E:\QT5.90\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT5.90/5.9/mingw53_32/mkspecs/win32-g++ -IF:/album -IE:/QT5.90/5.9/mingw53_32/include -IE:/QT5.90/5.9/mingw53_32/include/QtWidgets -IE:/QT5.90/5.9/mingw53_32/include/QtGui -IE:/QT5.90/5.9/mingw53_32/include/QtANGLE -IE:/QT5.90/5.9/mingw53_32/include/QtCore -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT5.90/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT5.90/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward thumbnails.h -o debug\moc_thumbnails.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialog.h ui_btnslider.h ui_thumbnails.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialog.h ui_btnslider.h ui_thumbnails.h
ui_widget.h: widget.ui \
		E:/QT5.90/5.9/mingw53_32/bin/uic.exe
	E:\QT5.90\5.9\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

ui_dialog.h: dialog.ui \
		E:/QT5.90/5.9/mingw53_32/bin/uic.exe
	E:\QT5.90\5.9\mingw53_32\bin\uic.exe dialog.ui -o ui_dialog.h

ui_btnslider.h: btnslider.ui \
		E:/QT5.90/5.9/mingw53_32/bin/uic.exe
	E:\QT5.90\5.9\mingw53_32\bin\uic.exe btnslider.ui -o ui_btnslider.h

ui_thumbnails.h: thumbnails.ui \
		E:/QT5.90/5.9/mingw53_32/bin/uic.exe
	E:\QT5.90\5.9\mingw53_32\bin\uic.exe thumbnails.ui -o ui_thumbnails.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QString \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/QImage \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QTimer \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		dialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		btnslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		thumbnails.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QString \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/QImage \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QTimer \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		dialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		btnslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		thumbnails.h \
		ui_widget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QScrollArea \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/dialog.o: dialog.cpp dialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/btnslider.o: btnslider.cpp btnslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_btnslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QSlider
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btnslider.o btnslider.cpp

debug/thumbnails.o: thumbnails.cpp thumbnails.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidget \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		ui_thumbnails.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT5.90/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QStringList \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/QT5.90/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		E:/QT5.90/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thumbnails.o thumbnails.cpp

debug/qrc_resorce.o: debug/qrc_resorce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resorce.o debug\qrc_resorce.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_btnslider.o: debug/moc_btnslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_btnslider.o debug\moc_btnslider.cpp

debug/moc_thumbnails.o: debug/moc_thumbnails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thumbnails.o debug\moc_thumbnails.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

